[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android-talk]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = mn_CN: mn-rCN, pt_PT: pt-rPT, bg_BG: bg-rBG, da_DK: da-rDK, mk_MK: mk-rMK, yo_NG: yo-rNG, es_CL: es-rCL, or_IN: or-rIN, ta_LK: ta-rLK, uz_UZ: uz-rUZ, en_MY: en-rMY, sma_SE: sma-rSE, ru_RU: ru-rRU, arn_CL: arn-rCL, kn_IN: kn-rIN, lb_LU: lb-rLU, lt_LT: lt-rLT, se_NO: se-rNO, cs_CZ: cs-rCZ, it_IT: it-rIT, mr_IN: mr-rIN, zu_ZA: zu-rZA, kl_GL: kl-rGL, br_FR: br-rFR, pa_IN: pa-rIN, zh_CN: zh-rCN, tk_TM: tk-rTM, es_EC: es-rEC, eu_ES: eu-rES, de_LU: de-rLU, en_ZA: en-rZA, ar_DZ: ar-rDZ, it_CH: it-rCH, gd_GB: gd-rGB, bn_IN: bn-rIN, fil_PH: fil-rPH, id: in, sl_SI: sl-rSI, ar_BH: ar-rBH, hy_AM: hy-rAM, mt_MT: mt-rMT, se_SE: se-rSE, es_SV: es-rSV, he_IL: he-rIL, smn_FI: smn-rFI, ro_RO: ro-rRO, en_IE: en-rIE, es_CR: es-rCR, km_KH: km-rKH, en_ZW: en-rZW, ii_CN: ii-rCN, ko_KR: ko-rKR, kok_IN: kok-rIN, fr_MC: fr-rMC, ja_JP: ja-rJP, ar_LY: ar-rLY, es_MX: es-rMX, fi_FI: fi-rFI, sr_ME: sr-rME, sr@latin: sr-rSP, tr_TR: tr-rTR, zh_HK: zh-rHK, ku_IQ: ku-rIQ, ta_IN: ta-rIN, es_UY: es-rUY, fr_BE: fr-rBE, ar_SA: ar-rSA, fr_FR: fr-rFR, sa_IN: sa-rIN, ar_OM: ar-rOM, se_FI: se-rFI, es_AR: es-rAR, hr_BA: hr-rBA, fa_IR: fa-rIR, be_BY: be-rBY, dv_MV: dv-rMV, en_GB: b+en+001, en_JM: en-rJM, ka_GE: ka-rGE, ml_IN: ml-rIN, ne_NP: ne-rNP, en_BZ: en-rBZ, es_419: b+es+419, ga_IE: ga-rIE, sv_FI: sv-rFI, et_EE: et-rEE, mi_NZ: mi-rNZ, co_FR: co-rFR, es_PR: es-rPR, zh_MO: zh-rMO, tg_TJ: tg-rTJ, en_SG: en-rSG, wo_SN: wo-rSN, iu_CA: iu-rCA, sr_RS: sr-rRS, ar_MA: ar-rMA, smj_SE: smj-rSE, el_GR: el-rGR, my_MM: my, sma_NO: sma-rNO, zh_CN.GB2312: zh-rBG, ar_QA: ar-rQA, es_PA: es-rPA, th_TH: th-rTH, fo_FO: fo-rFO, fr_CA: fr-rCA, ky_KG: ky-rKG, nb_NO: nb-rNO, pt_BR: pt-rBR, id_ID: id-rID, tn_ZA: tn-rZA, pl_PL: pl-rPL, as_IN: as-rIN, fr_CH: fr-rCH, ar_JO: ar-rJO, ig_NG: ig-rNG, ms_BN: ms-rBN, oc_FR: oc-rFR, qut_GT: qut-rGT, si_LK: si-rLK, ar_AE: ar-rAE, de_LI: de-rLI, en_PH: en-rPH, hsb_DE: hsb-rDE, sr_CS: sr-rCS, syr_SY: syr-rSY, tzm_DZ: tzm-rDZ, am_ET: am-rET, gsw_FR: gsw-rFR, sr_BA: sr-rBA, xh_ZA: xh-rZA, hr_HR: hr-rHR, ar_IQ: ar-rIQ, es_DO: es-rDO, mn_MN: mn-rMN, ar_KW: ar-rKW, az_AZ: az-rAZ, ba_RU: ba-rRU, fy_NL: fy-rNL, gl_ES: gl-rES, rm_CH: rm-rCH, es_ES: es-rES, es_HN: es-rHN, de_DE: de-rDE, es_PY: es-rPY, gu_IN: gu-rIN, is_IS: is-rIS, en_US: en-rUS, es_GT: es-rGT, ps_AF: ps-rAF, quz_BO: quz-rBO, de_CH: de-rCH, es_PE: es-rPE, sah_RU: sah-rRU, ug_CN: ug-rCN, ca_ES: ca-rES, en_TT: en-rTT, nl_NL: nl-rNL, prs_AF: prs-rAF, ar_TN: ar-rTN, zh_TW: zh-rTW, rw_RW: rw-rRW, cy_GB: cy-rGB, ha_NG: ha-rNG, es_NI: es-rNI, hi_IN: hi-rIN, ms_MY: ms-rMY, de_AT: de-rAT, en_IN: en-rIN, es_BO: es-rBO, lv_LV: lv-rLV, quz_PE: quz-rPE, en_AU: en-rAU, es_VE: es-rVE, quz_EC: quz-rEC, sms_FI: sms-rFI, hu_HU: hu-rHU, sw_KE: sw-rKE, tt_RU: tt-rRU, af_ZA: af-rZA, en_CA: en-rCA, nso_ZA: nso-rZA, sq_AL: sq-rAL, fr_LU: fr-rLU, sk_SK: sk-rSK, ar_EG: ar-rEG, en_NZ: en-rNZ, sv_SE: sv-rSE, te_IN: te-rIN, es_CO: es-rCO, nn_NO: nn-rNO, ar_YE: ar-rYE, bn_BD: bn-rBD, en@pirate: en-rpirate, ar_LB: ar-rLB, nl_BE: nl-rBE, smj_NO: smj-rNO, uk_UA: uk-rUA, zh_SG: zh-rSG, bs_BA: bs-rBA, dsb_DE: dsb-rDE, he: iw, moh_CA: moh-rCA, kk_KZ: kk-rKZ, ar_SY: ar-rSY, bo_CN: bo-rCN, ur_PK: ur-rPK, vi_VN: vi-rVN, lo_LA: lo-rLA

