[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android-talk]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = ar_JO: ar-rJO, eu_ES: eu-rES, tk_TM: tk-rTM, ug_CN: ug-rCN, ar_SA: ar-rSA, ga_IE: ga-rIE, sr_ME: sr-rME, br_FR: br-rFR, de_LU: de-rLU, kok_IN: kok-rIN, zh_SG: zh-rSG, nl_BE: nl-rBE, wo_SN: wo-rSN, ar_OM: ar-rOM, lo_LA: lo-rLA, quz_PE: quz-rPE, lt_LT: lt-rLT, nl_NL: nl-rNL, quz_BO: quz-rBO, sv_FI: sv-rFI, ar_EG: ar-rEG, bo_CN: bo-rCN, es_UY: es-rUY, en_MY: en-rMY, en_ZA: en-rZA, es_EC: es-rEC, ta_LK: ta-rLK, ku_IQ: ku-rIQ, moh_CA: moh-rCA, vi_VN: vi-rVN, ha_NG: ha-rNG, ar_DZ: ar-rDZ, pl_PL: pl-rPL, fr_MC: fr-rMC, ja_JP: ja-rJP, mr_IN: mr-rIN, th_TH: th-rTH, he: iw, es_CL: es-rCL, uz_UZ: uz-rUZ, es_CR: es-rCR, fil_PH: fil-rPH, ms_MY: ms-rMY, es_PY: es-rPY, kn_IN: kn-rIN, el_GR: el-rGR, en_PH: en-rPH, tzm_DZ: tzm-rDZ, ms_BN: ms-rBN, en_GB: b+en+001, tt_RU: tt-rRU, de_AT: de-rAT, es_VE: es-rVE, fr_CA: fr-rCA, hr_BA: hr-rBA, sw_KE: sw-rKE, ur_PK: ur-rPK, ar_MA: ar-rMA, fr_BE: fr-rBE, gd_GB: gd-rGB, pt_PT: pt-rPT, syr_SY: syr-rSY, zh_MO: zh-rMO, ar_TN: ar-rTN, es_CO: es-rCO, es_BO: es-rBO, gsw_FR: gsw-rFR, sk_SK: sk-rSK, se_NO: se-rNO, sms_FI: sms-rFI, es_ES: es-rES, fr_LU: fr-rLU, hu_HU: hu-rHU, oc_FR: oc-rFR, prs_AF: prs-rAF, sah_RU: sah-rRU, te_IN: te-rIN, az_AZ: az-rAZ, id_ID: id-rID, kk_KZ: kk-rKZ, ar_QA: ar-rQA, es_PE: es-rPE, uk_UA: uk-rUA, en_AU: en-rAU, sr_BA: sr-rBA, qut_GT: qut-rGT, bs_BA: bs-rBA, de_LI: de-rLI, fa_IR: fa-rIR, hy_AM: hy-rAM, sr@latin: sr-rSP, af_ZA: af-rZA, ba_RU: ba-rRU, lb_LU: lb-rLU, et_EE: et-rEE, mi_NZ: mi-rNZ, es_MX: es-rMX, es_SV: es-rSV, se_SE: se-rSE, en_ZW: en-rZW, ar_BH: ar-rBH, ar_LB: ar-rLB, de_DE: de-rDE, mn_CN: mn-rCN, sq_AL: sq-rAL, xh_ZA: xh-rZA, ar_SY: ar-rSY, ar_IQ: ar-rIQ, my_MM: my, tg_TJ: tg-rTJ, fr_FR: fr-rFR, he_IL: he-rIL, hsb_DE: hsb-rDE, ml_IN: ml-rIN, bn_IN: bn-rIN, dsb_DE: dsb-rDE, en_BZ: en-rBZ, ig_NG: ig-rNG, zu_ZA: zu-rZA, es_GT: es-rGT, kl_GL: kl-rGL, mt_MT: mt-rMT, ro_RO: ro-rRO, fr_CH: fr-rCH, be_BY: be-rBY, en_SG: en-rSG, en@pirate: en-rpirate, hi_IN: hi-rIN, ii_CN: ii-rCN, ne_NP: ne-rNP, pt_BR: pt-rBR, si_LK: si-rLK, am_ET: am-rET, bn_BD: bn-rBD, gu_IN: gu-rIN, it_IT: it-rIT, nb_NO: nb-rNO, arn_CL: arn-rCL, en_IN: en-rIN, rm_CH: rm-rCH, ar_AE: ar-rAE, en_NZ: en-rNZ, iu_CA: iu-rCA, smj_NO: smj-rNO, sr_CS: sr-rCS, ca_ES: ca-rES, en_IE: en-rIE, en_JM: en-rJM, fi_FI: fi-rFI, sa_IN: sa-rIN, de_CH: de-rCH, km_KH: km-rKH, mk_MK: mk-rMK, ka_GE: ka-rGE, sv_SE: sv-rSE, zh_TW: zh-rTW, sma_NO: sma-rNO, sma_SE: sma-rSE, sr_RS: sr-rRS, nn_NO: nn-rNO, as_IN: as-rIN, bg_BG: bg-rBG, dv_MV: dv-rMV, es_PA: es-rPA, gl_ES: gl-rES, nso_ZA: nso-rZA, zh_HK: zh-rHK, ar_LY: ar-rLY, se_FI: se-rFI, sl_SI: sl-rSI, tn_ZA: tn-rZA, ar_YE: ar-rYE, da_DK: da-rDK, es_419: b+es+419, hr_HR: hr-rHR, mn_MN: mn-rMN, ps_AF: ps-rAF, quz_EC: quz-rEC, en_CA: en-rCA, es_AR: es-rAR, fo_FO: fo-rFO, it_CH: it-rCH, ta_IN: ta-rIN, zh_CN.GB2312: zh-rBG, tr_TR: tr-rTR, co_FR: co-rFR, es_PR: es-rPR, zh_CN: zh-rCN, en_US: en-rUS, es_NI: es-rNI, cs_CZ: cs-rCZ, ru_RU: ru-rRU, rw_RW: rw-rRW, smj_SE: smj-rSE, ar_KW: ar-rKW, ky_KG: ky-rKG, yo_NG: yo-rNG, cy_GB: cy-rGB, fy_NL: fy-rNL, pa_IN: pa-rIN, or_IN: or-rIN, smn_FI: smn-rFI, en_TT: en-rTT, es_HN: es-rHN, id: in, lv_LV: lv-rLV, es_DO: es-rDO, is_IS: is-rIS, ko_KR: ko-rKR

