# talk-android

./: .drone.yml  .editorconfig  .gitignore  AGENTS.md  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  REUSE.toml  SECURITY.md  SETUP.md  TV_IMPLEMENTATION_SUMMARY.md  TV_LOGIN_NAVIGATION_SUMMARY.md  build.gradle  detekt.yml  findbugs-filter.xml  gradle.properties  gradlew  installGitHooks.bat  renovate.json5  settings.gradle  spotbugs-filter.xml
app/: build.gradle  build.gradle.kts  download_model.gradle  google-services.json  gplay.gradle  ic_public_black_24px.xml  lint.xml  proguard-rules.pro
app/analysis/baselines/: lint-baseline.sarif  spotbugs-baseline.sarif
app/gplay/release/: output.json
app/schemas/com.nextcloud.talk.data.source.local.TalkDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  8.json  9.json
app/schemas/com.nextcloud.talk.newarch.local.db.TalkDatabase/: 1.json  2.json  3.json  4.json
app/src/GPlay/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_controller_test.xml
app/src/generic/: AndroidManifest.xml
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  leafletMapMessagePreview.html  leafletMapMessagePreview.html.license  map_style_dark.json  map_style_light.json  map_style_light.json.license
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/animator/: appbar_elevation_off.xml  appbar_elevation_on.xml
app/src/main/res/color/: outlined_icon_tint.xml
app/src/main/res/drawable/: accent_circle.xml  account_circle_48dp.xml  account_circle_96dp.xml  all_inclusive_24px.xml  app_banner.xml  app_logo_background.xml  app_logo_foreground.xml  asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  background_replace_24px.xml  baseline_article_24.xml  baseline_assignment_24.xml  baseline_audiotrack_24.xml  baseline_bar_chart_24.xml  baseline_block_24.xml  baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_chat_bubble_outline_24.xml  baseline_contacts_24.xml  baseline_download_24.xml  baseline_error_24.xml  baseline_error_outline_24.xml  baseline_format_list_bulleted_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_insert_drive_file_24.xml  baseline_link_24.xml  baseline_location_pin_24.xml  baseline_lock_open_24.xml  baseline_mic_24.xml  baseline_notifications_24.xml  baseline_photo_library_24.xml  baseline_replay_24.xml  baseline_report_problem_24.xml  baseline_schedule_24.xml  baseline_stop_24.xml  baseline_tag_faces_24.xml  baseline_unfold_less_24.xml  baseline_unfold_more_24.xml  (+350 more)
app/src/main/res/drawable-land/: launch_screen.xml  link_text_background.xml
app/src/main/res/drawable-mdpi/: keep_24px.xml
app/src/main/res/drawable-night/: account_circle_48dp.xml  account_circle_96dp.xml  ic_cellphone.xml  ic_chevron_right.xml  ic_circular_document.xml  ic_circular_group.xml  ic_circular_group_mentions.xml  ic_circular_link.xml  ic_circular_location.xml  ic_circular_lock.xml  ic_circular_mail.xml  ic_close_search.xml  ic_contacts.xml  ic_link.xml  ic_password.xml  icon_circular_phone.xml  icon_circular_team.xml  icon_conversation_public.xml  icon_team.xml
app/src/main/res/drawable-v24/: ic_avatar_background.xml  ic_launcher_background.xml  new_conversation_shortcut.xml
app/src/main/res/layout/: account_item.xml  activity_account_verification.xml  activity_call.xml  activity_chat.xml  activity_contacts.xml  activity_conversation_info.xml  activity_conversation_info_edit.xml  activity_conversations.xml  activity_diagnose.xml  activity_full_screen_image.xml  activity_full_screen_media.xml  activity_full_screen_text.xml  activity_geocoding.xml  activity_invitations.xml  activity_location.xml  activity_locked.xml  activity_magic_call.xml  activity_main.xml  activity_message_search.xml  activity_open_conversations.xml  activity_profile.xml  activity_remote_file_browser.xml  activity_server_selection.xml  activity_settings.xml  activity_shared_items.xml  activity_switch_account.xml  activity_take_picture.xml  activity_translate.xml  activity_web_view_login.xml  attachment_item.xml  attachment_list_item.xml  ban_item_list.xml  bottom_buttons.xml  bottom_sheet.xml  call_activity.xml  call_item.xml  call_notification_activity.xml  call_started_message.xml  call_states.xml  category_with_right_action.xml  (+172 more)
app/src/main/res/layout-land/: activity_profile.xml  activity_translate.xml  reference_inside_message.xml
app/src/main/res/layout-television/: activity_main.xml  call_activity.xml
app/src/main/res/menu/: chat_call_menu.xml  chat_message_menu.xml  chat_preview_message_menu.xml  chat_send_menu.xml  file_browser_bottom.xml  menu_contacts.xml  menu_conversation.xml  menu_conversation_info.xml  menu_conversation_info_edit.xml  menu_conversation_plus_filter.xml  menu_diagnose.xml  menu_filter.xml  menu_geocoding.xml  menu_locationpicker.xml  menu_navigation.xml  menu_preview.xml  menu_profile.xml  menu_search.xml  menu_share_files.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: background_blur_vertex.glsl  gaussian_blur_frag_shader.glsl  regex  seg_mask_frag_shader.glsl  testing_frag_shader.glsl
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/resources/: RoomOverallExample_APIv1.json  RoomOverallExample_APIv2.json  RoomOverallExample_APIv4.json
app/src/unifiedpush/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+2589 files in other folders)
