# Nextcloud Talk - Android Client
#
# SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2024-2025 Marcel Hibbe <dev@mhibbe.de>
# SPDX-FileCopyrightText: 2021 Tim Krüger <t@timkrueger.me>
# SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
# SPDX-License-Identifier: GPL-3.0-or-later

# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=user1
NC_TEST_SERVER_PASSWORD=user1
android.useAndroidX=true
android.nonTransitiveRClass=false

# JVM arguments to optimize heap usage, enable heap dump on out-of-memory errors, and set the file encoding
org.gradle.jvmargs=-XX:MaxHeapSize\=4096m -Xmx4096m
org.gradle.dependency.verification.console=verbose
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

android.enableJetifier=true
android.nonFinalResIds=false
