# Nextcloud Talk - Android Client
#
# SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-FileCopyrightText: 2024-2025 Marcel Hibbe <dev@mhibbe.de>
# SPDX-FileCopyrightText: 2021 Tim Krüger <t@timkrueger.me>
# SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
# SPDX-License-Identifier: GPL-3.0-or-later

# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
#android.debug.obsoleteApi=true


# JVM arguments to optimize heap usage, enable heap dump on out-of-memory errors, and set the file encoding
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.dependency.verification.console=verbose
kotlin.daemon.jvmargs=-Xmx6144m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

# Needed for local libs
# org.gradle.dependency.verification=lenient
