<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_message"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/nc_copy_message"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mark_as_unread"
        android:icon="@drawable/ic_eye_off"
        android:title="@string/nc_mark_as_unread"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_forward_message"
        android:icon="@drawable/ic_share_action"
        android:title="@string/nc_forward_message"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reply_to_message"
        android:icon="@drawable/ic_reply"
        android:title="@string/nc_reply"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reply_privately"
        android:icon="@drawable/ic_reply"
        android:title="@string/nc_reply_privately"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_message"
        android:icon="@drawable/ic_delete"
        android:title="@string/nc_delete_message"
        app:showAsAction="always" />
</menu>
