<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:animateLayoutChanges="true"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/nc_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/contacts_selection_done"
        android:title="@string/nc_contacts_done"
        android:transitionName="userAvatar.transitionTag"
        android:visible="false"
        app:showAsAction="always" />
</menu>