<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calls"
        android:checked="true"
        android:icon="@drawable/ic_logo"
        android:title="@string/nc_bottom_navigation_title_conversations"/>

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nc_bottom_navigation_title_contacts"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nc_bottom_navigation_title_settings"/>
</menu>
