<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias.kaminsky@nextcloud.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.nextcloud.talk2"
    android:icon="@mipmap/ic_launcher"
    android:smallIcon="@mipmap/ic_launcher"
    android:label="@string/nc_app_product_name"/>
