<!--
  ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-FileCopyrightText: 2026 Jens Zalzala <jens@shakingearthdigital.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.nextcloud.talk.conversationlist.ConversationsListActivity">
        <data android:mimeType="*/*" />
        <category android:name="com.nextcloud.talk.sharing.SHARE_TARGET_CATEGORY" />
    </share-target>
</shortcuts>
