<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey950">

    <LinearLayout
        android:id="@+id/tvTopControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/callConversationNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeParticipantGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTopControls"
        android:layout_above="@id/callControls"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/callControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:gravity="center"
        app:justifyContent="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/microphoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabCustomSize="56dp"
            app:srcCompat="@drawable/ic_mic_off_white_24px"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabCustomSize="56dp"
            app:srcCompat="@drawable/ic_videocam_white_24px"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:fabCustomSize="56dp"
            app:backgroundTint="@color/nc_darkRed"
            app:srcCompat="@drawable/ic_call_end_white_24px"/>
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/selfVideoViewWrapper"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTopControls"
        android:layout_margin="16dp">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/selfVideoComposeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <include
        android:id="@+id/callStates"
        layout="@layout/call_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>