<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Julius Linus
  ~ Copyright (C) 2023 Julius Linus <julius.linus@nextcloud.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/translation_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/translation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbar"
            android:theme="?attr/actionBarPopupTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIconTint="@color/fontAppbar"
            app:popupTheme="@style/appActionBarPopupMenu"
            app:titleTextColor="@color/fontAppbar"
            tools:title="">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/standard_padding">

        <Spinner
            android:id="@+id/fromLanguageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_size_clickable_area"
            android:layout_weight="1"
            android:background="@color/grey_200" />

        <ImageView
            android:layout_width="@dimen/min_size_clickable_area"
            android:layout_height="@dimen/min_size_clickable_area"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right" />

        <Spinner
            android:id="@+id/toLanguageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_size_clickable_area"
            android:layout_weight="1"
            android:background="@color/grey_200" />

    </LinearLayout>

    <TextView
        android:id="@+id/original_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_grouped_incoming_message"
        android:padding="@dimen/dialog_padding"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/nc_incoming_text_default"
        android:textSize="@dimen/message_text_size" />

    <TextView
        android:id="@+id/translated_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_grouped_incoming_message"
        android:padding="@dimen/dialog_padding"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/nc_incoming_text_default"
        android:textSize="@dimen/message_text_size"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
