<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Tim Krüger
  ~ @author Andy Scherzinger
  ~ Copyright (C) 2022 Tim Krüger <t@timkrueger.me>
  ~ Copyright (C) 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context=".activities.SharedItemsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/shared_items_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar"
        android:theme="?attr/actionBarPopupTheme"
        app:layout_scrollFlags="enterAlwaysCollapsed|noScroll"
        app:navigationIconTint="@color/fontAppbar"
        app:popupTheme="@style/appActionBarPopupMenu"
        app:titleTextColor="@color/fontAppbar"
        tools:title="@string/nc_app_product_name"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shared_items_tabs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_size_clickable_area"
        android:layout_marginBottom="8dp"
        android:background="@color/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shared_items_toolbar"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/shared_items_tabs">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/attachment_item" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>