<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-FileCopyrightText: 2025 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_double_margin"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cancel_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_double_margin"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="@dimen/headline_text_size"
            android:textColor="@color/white"
            android:text="@string/please_continue_the_login_process_in_the_browser"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_double_margin"
            android:text="@string/cancel_login"
            />
    </LinearLayout>

</RelativeLayout>
