<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-FileCopyrightText: 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbar"
            android:theme="?attr/actionBarPopupTheme"
            app:navigationIconTint="@color/fontAppbar"
            app:popupTheme="@style/appActionBarPopupMenu">

            <FrameLayout
                android:id="@+id/chat_toolbar_avatar_container"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/standard_half_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/chat_toolbar_avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_avatar_group" />

                <ImageView
                    android:id="@+id/chat_toolbar_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    tools:src="@drawable/online_status" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/nc_app_product_name"
                    android:textColor="@color/fontAppbar"
                    android:textSize="18sp" />

                <androidx.emoji2.widget.EmojiTextView
                    android:id="@+id/chat_toolbar_status_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/nc_app_product_name"
                    android:textColor="@color/fontAppbar"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Offline"
                    tools:visibility="visible" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/offline"
            layout="@layout/no_saved_messages_view"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/lobby"
            layout="@layout/lobby_view"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/conversation_delete_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/standard_quarter_margin"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            app:cardCornerRadius="@dimen/meta_info_corner_radius">

            <include layout="@layout/remainder_to_delete_conversation" />
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/messagesListViewCompose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/upcoming_event_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_quarter_margin"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:layout_marginTop="@dimen/standard_quarter_margin"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/meta_info_corner_radius"
                tools:visibility="visible">

                <include
                    android:id="@+id/upcoming_event_container"
                    layout="@layout/upcoming_event_view" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/pinnedMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_quarter_padding"
                android:visibility="gone"
                android:background="@color/transparent"
                tools:visibility="visible">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/pinnedMessageComposeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_default">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/out_of_office_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:layout_marginStart="@dimen/standard_quarter_margin"
                    android:layout_marginEnd="@dimen/standard_quarter_margin"
                    android:layout_marginTop="@dimen/standard_quarter_margin"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/meta_info_corner_radius">

                    <include layout="@layout/out_of_office_view" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voice_recording_lock"
            android:layout_width="@dimen/min_size_clickable_area"
            android:layout_height="@dimen/min_size_clickable_area"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:contentDescription="@string/continuous_voice_message_recording"
            android:visibility="gone"
            app:fabCustomSize="@dimen/min_size_clickable_area"
            app:srcCompat="@drawable/ic_lock_open_grey600_24dp" />

        <LinearLayout
            android:id="@+id/typing_indicator_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-19dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typing_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/side_margin"
                android:paddingEnd="@dimen/side_margin"
                android:background="@color/bg_default"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/low_emphasis_text"
                tools:ignore="Overdraw"
                tools:text="Marcel is typing"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_activity_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/generic_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/send_schedule_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>