<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".activities.CallActivity">

    <LinearLayout
        android:id="@+id/remote_renderers_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:orientation="vertical">
    </LinearLayout>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/call_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:gravity="center">

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_videocam_off_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_switch_video_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_microphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_mic_off_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_hangup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/nc_darkRed"
            app:frontImage="@drawable/ic_call_end_white_24px"/>

    </LinearLayout>

</RelativeLayout>