<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp"
    android:src="@drawable/account_circle_96dp"
    app:layout_constraintTop_toTopOf="parent"
    fresco:actualImageScaleType="centerCrop"
    fresco:failureImage="@drawable/account_circle_96dp"
    fresco:placeholderImage="@drawable/account_circle_96dp"
    fresco:roundedCornerRadius="4dp" />