<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_buttons_layout"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:alpha="0.7"
              android:animateLayoutChanges="true"
              android:gravity="bottom"
              android:layout_gravity="bottom"
              android:orientation="horizontal"
              android:visibility="visible">

    <Button
        android:id="@+id/clear_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@color/nc_darkRed"
        android:text="@string/nc_contacts_clear"
        android:textAlignment="center"
        android:textColor="@color/nc_white_color_complete"/>

    <Button
        android:id="@+id/done_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/nc_darkGreen"
        android:text="@string/nc_contacts_done"
        android:textAlignment="center"
        android:textColor="@color/nc_white_color_complete"/>

</LinearLayout>