<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <julius.linus@nextcloud.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_started_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/standard_margin"
    android:padding="@dimen/standard_padding"
    tools:background="@drawable/shape_grouped_outcoming_message"
    tools:backgroundTint="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.chip.Chip
            android:id="@+id/call_author_chip_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/account_circle_48dp"
            app:chipCornerRadius="@dimen/dialogBorderRadius"
            tools:text="Julius James Linus"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/call_started_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_quarter_margin"
            android:text="@string/started_a_call"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/call_started_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:contentDescription="@string/close_icon"
            android:src="@drawable/ic_keyboard_arrow_down"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/call_author_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_quarter_margin"
            app:chipIcon="@drawable/account_circle_48dp"
            app:chipCornerRadius="@dimen/dialogBorderRadius"
            tools:text="Julius James Linus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/started_a_call" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/call_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_video_call"
            style="@style/Widget.Material3.Button.Icon"
            android:backgroundTint="@color/nc_darkGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            app:icon="@drawable/ic_videocam_grey_600_24dp"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:text="@string/video_call" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_audio_call"
            style="@style/Widget.Material3.Button.Icon"
            android:backgroundTint="@color/nc_darkGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_phone"
            app:iconTint="@color/white"
            android:text="@string/audio_call"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>