<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ @author Andy Scherzinger
  ~ Copyright (C) 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@color/grey950"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/callAnswerVoiceOnlyView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:backgroundImage="@color/nc_darkGreen"
            app:placeholderImage="@drawable/ic_call_white_24dp"
            app:roundAsCircle="true"
            tools:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/hangupButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            app:backgroundImage="@color/nc_darkRed"
            app:placeholderImage="@drawable/ic_call_end_white_24px"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/callAnswerCameraView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:backgroundImage="@color/nc_darkGreen"
            app:placeholderImage="@drawable/ic_videocam_white_24px"
            app:roundAsCircle="true"
            tools:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/incomingTextRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/incomingCallVoiceOrVideoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nc_call_unknown"
            android:textAlignment="center"
            android:textColor="@color/controller_call_incomingCallTextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conversationNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incomingCallVoiceOrVideoTextView"
            android:layout_marginBottom="16dp"
            android:ellipsize="marquee"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Victor Gregorius Magnus" />

        <TextView
            android:id="@+id/incomingCallDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conversationNameTextView"
            android:text="@string/nc_call_incoming"
            android:textAlignment="center"
            android:textColor="@color/controller_call_incomingCallTextView"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/avatar_size_very_big"
        android:layout_height="@dimen/avatar_size_very_big"
        android:layout_centerInParent="true"
        app:roundAsCircle="true"
        tools:srcCompat="@tools:sample/avatars[0]" />

</RelativeLayout>
