<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ @author Marcel Hibbe
  ~ @author Andy Scherzinger
  ~ Copyright (C) 2021 Marcel Hibbe <dev@mhibbe.de>
  ~ Copyright (C) 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ Copyright (C) 2017 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/avatar"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/peer_nick_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            tools:text="Bill Murray 12345678901234567890" />

        <ImageView
            android:id="@+id/remote_audio_off"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/nc_remote_audio_off"
            android:src="@drawable/ic_mic_off_white_24px"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/raised_hand"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/nc_call_raise_hand_description"
            android:src="@drawable/ic_hand_back_left"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/participant_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/call_participant_progress_bar_size"
        android:layout_height="@dimen/call_participant_progress_bar_size"
        android:layout_centerInParent="@bool/value_true" />

</RelativeLayout>
