<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ @author Andy Scherzinger
  ~ Copyright (C) 2021 Andy Scherzinger
  ~ Copyright (C) 2017 Mario Danic
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="@dimen/standard_margin"
            android:contentDescription="@string/nc_app_name"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="@dimen/default_login_width"
            android:minWidth="@dimen/default_login_width"
            android:orientation="vertical"
            android:padding="@dimen/standard_half_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverEntryTextInputLayout"
                style="@style/Widget.App.Login.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nc_server_url"
                android:theme="@style/TextInputLayoutLogin"
                app:endIconContentDescription="@string/nc_server_connect"
                app:endIconDrawable="@drawable/ic_arrow_forward_white_24px"
                app:endIconMode="custom"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverEntryTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textUri|textNoSuggestions"
                    android:lines="1"
                    android:minLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="55dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textColorHint="#80FFFFFF">

                    <requestFocus />

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/host_url_input_helper_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/nc_server_helper_text"
                android:textColor="@color/nc_login_text_color" />

            <LinearLayout
                android:id="@+id/serverEntryProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="2dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:indeterminateTint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="8dp"
                    android:text="@string/nc_server_testing_connection"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="@string/nc_server_unsupported"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:drawableStartCompat="@android:drawable/stat_sys_warning"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/helper_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:text="@string/nc_get_from_provider"
                android:textAlignment="center"
                android:textColor="@color/nc_login_text_color" />

            <TextView
                android:id="@+id/cert_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:text="@string/nc_configure_cert_auth"
                android:textAlignment="center"
                android:textColor="@color/nc_login_text_color" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
