<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search for places">
        </SearchView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ic_center_map"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00ffffff"
            android:cropToPadding="true"
            android:contentDescription="go to current location" />

        <View
            android:id="@+id/locationpicker_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_location_on_red_24"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_above="@id/locationpicker_anchor"
            android:contentDescription="your location">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_select_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Share location">

        </Button>

    </LinearLayout>

</LinearLayout>