<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:animateLayoutChanges="true">

    <include layout="@layout/lobby_view"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator"
        android:focusable="true"
        android:id="@+id/messagesRecyclerView"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/messageInputView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:background="@color/controller_chat_separator" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/messageInputView"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="textLongMessage|textAutoComplete"
        android:maxLength="1000"
        app:attachmentButtonDefaultBgColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconColor="@color/white"
        app:attachmentButtonIcon="@drawable/ic_attachment_white_24dp"
        app:attachmentButtonHeight="36dp"
        app:attachmentButtonWidth="36dp"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputButtonHeight="36dp"
        app:inputButtonMargin="8dp"
        app:inputButtonWidth="36dp"
        app:attachmentButtonMargin="8dp"
        app:inputButtonIcon="@drawable/ic_send_white_24dp"
        app:inputHint="@string/nc_hint_enter_a_message"
        app:inputTextColor="@color/nc_incoming_text_default"
        app:inputTextSize="16sp"
        app:showAttachmentButton="true" />


    <com.webianks.library.PopupBubble
        android:id="@+id/popupBubbleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:paddingEnd="8dp"
        app:pb_backgroundColor="@color/colorPrimary"
        app:pb_icon="@drawable/ic_baseline_arrow_downward_24px"
        app:pb_text="@string/nc_new_messages"
        app:pb_textColor="@color/fg_inverse" />

</RelativeLayout>
