<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:incomingDefaultBubbleColor="@color/white_two"
        app:incomingDefaultBubblePressedColor="@color/white_two"
        app:incomingDefaultBubbleSelectedColor="@color/colorPrimaryDark"
        app:incomingTextColor="@color/nc_incoming_text_default"
        app:incomingTextLinkColor="@color/nc_incoming_text_default"
        app:incomingTextSize="@dimen/chat_text_size"
        app:incomingTimeTextSize="12sp"
        app:outcomingDefaultBubbleColor="@color/colorPrimary"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimary"
        app:outcomingDefaultBubbleSelectedColor="@color/colorPrimaryDark"
        app:outcomingTextColor="@color/nc_outcoming_text_default"
        app:outcomingTextLinkColor="@color/nc_outcoming_text_default"
        app:outcomingTextSize="@dimen/chat_text_size"
        app:outcomingTimeTextColor="@color/warm_grey_four"
        app:outcomingTimeTextSize="12sp"
        app:textAutoLink="all"/>

    <com.webianks.library.PopupBubble
        android:id="@+id/popupBubble"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_centerHorizontal="true"
        android:paddingEnd="8dp"
        app:pb_backgroundColor="@color/colorPrimary"
        app:pb_icon="@drawable/ic_baseline_arrow_downward_24px"
        app:pb_text="@string/nc_new_messages"
        app:pb_textColor="@color/white"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/nc_light_grey"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLength="1000"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputButtonDefaultBgPressedColor="@color/colorPrimaryDark"
        app:inputButtonHeight="30dp"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputHint="@string/nc_hint_enter_a_message"
        app:inputTextColor="@color/black"
        app:inputTextSize="16sp"/>

</RelativeLayout>
