<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017 Mario Danic
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/ic_logo" />

    <!-- Server selection window should be ignorant of theme colour
        thus colors are set statically -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/small_item_height"
        android:layout_height="@dimen/small_item_height"
        android:layout_below="@id/text_field_boxes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in"
        android:keepScreenOn="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/helper_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:lines="2"
        android:text="@string/nc_get_from_provider"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:alpha="0.5"
        android:textColor="@color/textColorOnPrimaryBackground" />

    <TextView
        android:id="@+id/cert_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helper_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:lines="2"
        android:text="@string/nc_configure_cert_auth"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:alpha="0.5"
        android:textColor="@color/textColorOnPrimaryBackground" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:errorColor="@android:color/white"
        app:helperText=" "
        app:labelText="@string/nc_server_url"
        app:panelBackgroundColor="@color/colorPrimary"
        app:primaryColor="@android:color/white"
        app:secondaryColor="@android:color/white">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/extended_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:singleLine="true"
            android:textColor="@color/fg_inverse" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

</RelativeLayout>
