<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/grey950">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming_gradient">

        <TextView
            android:id="@+id/incomingCallTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nc_incoming_call"
            android:textAlignment="center"
            android:textColor="@color/white30"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/conversationNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/incomingCallTextView"
            tools:text="Victor Gregorius Magnus"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/avatar_size_very_big"
        android:layout_height="@dimen/avatar_size_very_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:src="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.nextcloud.talk.utils.MagicFlipView
            android:id="@+id/callAnswerVoiceOnlyView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_mic_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            android:id="@+id/callControlHangupView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/nc_darkRed"
            app:frontImage="@drawable/ic_call_end_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            android:id="@+id/callAnswerCameraView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_videocam_white_24px"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
