<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey950"
                android:fitsSystemWindows="true"
                tools:context=".activities.MagicCallActivity">

    <RelativeLayout
        android:id="@+id/connectingRelativeLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@string/nc_connecting_call"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/connectingTextView"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conversationRelativeLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/remote_renderers_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/grey950"
            android:orientation="vertical">
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/pip_video_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:visibility="invisible"/>

            <com.nextcloud.talk.utils.MagicFlipView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/call_control_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal|bottom"

                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackgroundColor="@color/colorPrimary"
                app:frontImage="@drawable/ic_switch_video_white_24px"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callControlsLinearLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:gravity="center">

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_microphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_mic_off_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/callControlHangupView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/nc_darkRed"
            app:frontImage="@drawable/ic_call_end_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_control_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.7"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:frontImage="@drawable/ic_videocam_off_white_24px"/>

        <com.nextcloud.talk.utils.MagicFlipView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/callControlEnableSpeaker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:checked="false"
            android:visibility="gone"
            app:enableInitialAnimation="false"
            app:frontBackgroundColor="@color/colorPrimary"
            app:animateRearImage="false"
            app:rearBackgroundColor="@color/colorPrimaryDark"
            app:frontImage="@drawable/ic_volume_up_white_24dp"
            app:rearImage="@drawable/ic_volume_up_white_24dp"/>

    </LinearLayout>

</RelativeLayout>
