<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedParticipantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        tools:listitem="@layout/rv_item_contact_selected" />

    <View
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/selectedParticipantsRecyclerView"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clipToPadding="false"
        android:layout_below="@id/divider"
        android:paddingBottom="64dp"
        tools:listitem="@layout/rv_item_contact" />

</RelativeLayout>