<!--
  Nextcloud Android client application

  @author Marcel Hibbe
  Copyright (C) 2021 Marcel Hibbe <dev@mhibbe.de>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/message_poll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_bar_chart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/high_emphasis_menu_icon" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/message_poll_title"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/message_poll_icon"
        app:layout_constraintTop_toTopOf="@+id/message_poll_icon"
        tools:text="This is the poll title?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        app:layout_constraintStart_toStartOf="@+id/message_poll_icon"
        app:layout_constraintTop_toBottomOf="@+id/message_poll_title">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="yes" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="no" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nc_common_submit"
        android:theme="@style/Button.Primary"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/message_poll_title"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
