<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Parneet Singh <gurayaparneet@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/standard_half_padding"
    android:paddingEnd="@dimen/standard_half_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:prefixText="+"
        android:hint="@string/nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
