<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_call_screen_dialog"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="30dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/call_emoji_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/advanced_call_options_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:text="@string/call_more_actions_dialog_headline"
        android:textColor="@color/medium_emphasis_text_dark_background"
        android:textSize="@dimen/bottom_sheet_text_size" />

    <LinearLayout
        android:id="@+id/raise_hand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/raise_hand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_hand_back_left"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/raise_hand_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/raise_hand"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/record_call_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/record_start"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/record_call_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/record_start_description"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_blur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/background_blur_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/background_replace_24px"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/background_blur_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/turn_on_background_blur"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

</LinearLayout>
