<!--
  Nextcloud Android client application

  @author Marcel Hibbe
  Copyright (C) 2021 Marcel Hibbe <dev@mhibbe.de>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">

    <LinearLayout
        android:id="@+id/vote_options_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vote_options_checkboxes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


        <RadioGroup
            android:id="@+id/poll_vote_radio_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:layout_height="400dp"
            tools:layout_width="match_parent" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/poll_vote_end_poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polls_end_poll"
        style="@style/OutlinedButton"
        android:layout_marginEnd="@dimen/standard_margin"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/poll_vote_submit_button"
        app:layout_constraintTop_toBottomOf="@+id/vote_options_wrapper" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/poll_vote_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/button_corner_radius"
        android:text="@string/nc_common_submit"
        android:theme="@style/Button.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_options_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
