<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021-2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2021 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/scope_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:contentDescription="@string/lock_symbol"
            app:srcCompat="@drawable/ic_cellphone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_private_title"
                android:textAlignment="viewStart"
                android:textColor="@color/conversation_item_header"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_private_description"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorMaxContrast"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scope_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:contentDescription="@string/lock_symbol"
            app:srcCompat="@drawable/ic_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_local_title"
                android:textAlignment="viewStart"
                android:textColor="@color/conversation_item_header"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_local_description"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorMaxContrast"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scope_federated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:contentDescription="@string/lock_symbol"
            app:srcCompat="@drawable/ic_contacts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_federated_title"
                android:textAlignment="viewStart"
                android:textColor="@color/conversation_item_header"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_federated_description"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorMaxContrast"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scope_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:contentDescription="@string/lock_symbol"
            app:srcCompat="@drawable/ic_link" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_published_title"
                android:textAlignment="viewStart"
                android:textColor="@color/conversation_item_header"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope_published_description"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorMaxContrast"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
