<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/emojiBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_quarter_margin"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/zero"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiThumbsUp"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_thumbsUp"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiThumbsDown"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_thumbsDown"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiHeart"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/default_emoji"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiLaugh"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_heart"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiConfused"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_confused"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiCry"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_sad"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiPray"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_quarter_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_pray"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojiFire"
            android:layout_width="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_height="@dimen/reaction_bottom_sheet_layout_size"
            android:layout_marginLeft="@dimen/standard_quarter_margin"
            android:layout_marginRight="@dimen/standard_half_margin"
            android:cursorVisible="false"
            android:gravity="center"
            android:text="@string/emoji_fire"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/emojiMore"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_row_layout_height"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/emoji_more"
            android:drawableEnd="@drawable/ic_dots_horizontal"
            android:paddingStart="@dimen/zero"
            android:paddingEnd="@dimen/standard_padding" />
    </LinearLayout>
    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_message_edited_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/editor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="@dimen/standard_padding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp"
                    tools:text="@string/nc_edited_by_admin" />

                <TextView
                    android:id="@+id/edited_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="@dimen/standard_padding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp"
                    tools:text="12:30 AM" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_reply_to_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_reply_to_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_reply"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_reply_to_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_reply"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_reply_privately"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_reply_privately"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_reply"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_reply_privately"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_reply_privately"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_start_thread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_start_thread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/outline_forum_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_start_thread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/start_thread"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_open_thread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_open_thread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/outline_forum_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_open_thread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/open_thread"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_forward_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_forward_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/forward_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_forward_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_forward_message"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_edit_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_edit_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/edit_message_icon_description"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_edit_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_edit_message"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_copy_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_copy_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_content_copy"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_copy_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_copy_message"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_mark_as_unread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_mark_as_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_eye_off"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_mark_as_unread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_mark_as_unread"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_notify_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_notify_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_timer_black_24dp"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_notify_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_remind"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_translate_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_translate_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_baseline_translate_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_translate_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/translate"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_share_to_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_share_to_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_edit_note_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_share_to_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/add_to_notes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_share_action"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/share"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_save_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_save_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/baseline_download_24"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_save_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/nc_save_message"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_open_in_nc_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_open_in_nc_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingEnd="@dimen/zero"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    app:tint="@color/high_emphasis_menu_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_text_open_in_nc_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="@dimen/standard_dialog_padding"
                    android:paddingEnd="@dimen/standard_padding"
                    android:text="@string/open_in_files_app"
                    android:textAlignment="viewStart"
                    android:textColor="@color/high_emphasis_text"
                    android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_delete_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/menu_icon_delete_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:paddingStart="@dimen/standard_padding"
                        android:paddingEnd="@dimen/zero"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/nc_darkRed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/menu_text_delete_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="@dimen/standard_dialog_padding"
                        android:paddingEnd="@dimen/standard_padding"
                        android:text="@string/nc_delete"
                        android:textAlignment="viewStart"
                        android:textColor="@color/high_emphasis_text"
                        android:textSize="@dimen/bottom_sheet_text_size" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
