<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2016 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/standard_margin"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_double_margin">

    <ImageView
        android:id="@+id/empty_list_icon"
        android:layout_width="@dimen/empty_list_icon_layout_width"
        android:layout_height="@dimen/empty_list_icon_layout_height"
        android:contentDescription="@string/file_list_folder"
        android:src="@drawable/ic_user"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_list_view_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:text="@string/file_list_loading"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/empty_list_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:text=""
        tools:visibility="visible"
        tools:text="Empty list view text"
        android:visibility="gone" />
</LinearLayout>
