<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragment_connection_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connection_lost_sent_messages_are_queued"
        android:textColor="@color/white"
        android:background="@color/hwSecurityRed"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/fragment_call_started"
        layout="@layout/call_started_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/standard_margin"
        android:layout_marginHorizontal="@dimen/standard_quarter_margin"
        android:visibility="gone"/>

    <include
        android:id="@+id/fragment_editView"
        layout="@layout/edit_message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp">
    </include>

    <include
        android:id="@+id/fragment_create_thread_view"
        layout="@layout/create_thread_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp">
    </include>

    <com.nextcloud.talk.ui.MessageInput
        android:id="@+id/fragment_message_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:inputType="textLongMessage|textAutoComplete"
        android:maxLength="1000"
        app:attachmentButtonBackground="@color/transparent"
        app:attachmentButtonHeight="48dp"
        app:attachmentButtonIcon="@drawable/ic_baseline_attach_file_24"
        app:attachmentButtonMargin="0dp"
        app:attachmentButtonWidth="48dp"
        app:delayTypingStatus="200"
        app:inputButtonDefaultBgColor="@color/transparent"
        app:inputButtonDefaultBgDisabledColor="@color/transparent"
        app:inputButtonDefaultBgPressedColor="@color/transparent"
        app:inputButtonDefaultIconColor="@color/colorPrimary"
        app:inputButtonHeight="48dp"
        app:inputButtonMargin="0dp"
        app:inputButtonWidth="48dp"
        app:inputHint="@string/nc_hint_enter_a_message"
        app:inputTextColor="@color/nc_incoming_text_default"
        app:inputTextSize="16sp"
        app:showAttachmentButton="true" />
</LinearLayout>