<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/voice_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:background="@drawable/shape_grouped_outcoming_message"
        tools:backgroundTint="@color/nc_grey"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playPauseBtn"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:contentDescription="@string/play_pause_voice_message"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_baseline_play_arrow_voice_message_24"
            app:iconSize="30dp"
            app:iconTint="@color/high_emphasis_text"
            app:rippleColor="#1FFFFFFF" />

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Nextcloud.Material.Outgoing.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:thumb="@drawable/voice_message_outgoing_seek_bar_slider"
            tools:progress="50"
            tools:progressTint="@color/hwSecurityRed"
            tools:progressBackgroundTint="@color/blue"/>

    </LinearLayout>

    <Chronometer
        android:id="@+id/audioRecordDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/low_emphasis_text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/bg_default"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/deleteVoiceRecording"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="@dimen/standard_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete_voice_recording"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            />

        <com.nextcloud.talk.ui.MicInputCloud
            android:id="@+id/micInputCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:playIcon="@drawable/ic_refresh"
            app:pauseIcon="@drawable/baseline_stop_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            />


        <ImageView
            android:id="@+id/sendVoiceRecording"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="@dimen/standard_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/nc_send_voice_recording"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>