<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notification_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_settings_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_half_padding"
                android:text="@string/nc_notification_settings"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_settings_important_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_half_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_important_conversation"
                            android:textSize="@dimen/headline_text_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nc_important_conversation_desc"
                            android:textSize="@dimen/supporting_text_text_size" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/important_conversation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/standard_margin" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notification_settings_messages_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_half_margin"
                android:hint="@string/nc_plain_old_messages"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/conversation_info_message_notifications_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lines="1"
                    android:popupTheme="@style/ThemeOverlay.AppTheme.PopupMenu"
                    android:text="" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_settings_call_notifications"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nc_call_notifications"
                        android:textSize="@dimen/headline_text_size" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/call_notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:checked="true" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>