<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_signal_wifi_off_white_24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/standard_margin"
        app:tint="@color/hwSecurityRed" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <include
            android:id="@+id/message_quote"
            layout="@layout/item_message_quote"
            android:visibility="gone"
            tools:visibility="visible"/>
        
        <androidx.emoji2.widget.EmojiTextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textAlignment="viewStart"
            android:textColorHighlight="@color/nc_grey"
            android:textIsSelectable="false"
            tools:text="Talk to you later!" />


    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
