<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-FileCopyrightText: 2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webinar_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/webinar_settings_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_half_padding"
                android:text="@string/nc_webinar"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/headline_text_size"/>

                <LinearLayout
                    android:id="@+id/webinar_settings_lobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/standard_half_margin"
                        android:paddingBottom="@dimen/standard_half_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="@dimen/standard_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_room_service_black_24dp"
                            app:tint="@color/grey_600" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/nc_lobby"
                            android:textSize="@dimen/headline_text_size" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/lobby_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="1dp"
                        android:checked="true"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/standard_half_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_timer_black_24dp"
                        app:tint="@color/grey_600" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/nc_start_time"
                            android:textSize="@dimen/headline_text_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/start_time_button_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:hint="@string/nc_manual"
                            android:textSize="@dimen/supporting_text_text_size" />

                    </LinearLayout>

                </LinearLayout>
</LinearLayout>
