<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Sowjanya Kota <sowjanya.kota@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg_bottom_sheet">

    <TextView
        android:id="@+id/event_scheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nc_event_schedule"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/meetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Meeting at 8:00 pm"/>

    <TextView
        android:id="@+id/delete_conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nc_delete_call"
        android:textColor="@android:color/holo_red_dark"
        android:visibility = "gone"
        android:textSize="18sp"
        android:paddingTop="24dp"/>

    <TextView
        android:id="@+id/archive_conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive_conversation"
        android:visibility = "gone"

        android:textSize="18sp"
        android:paddingTop="24dp"/>

    <TextView
        android:id="@+id/unarchive_conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unarchive_conversation"
        android:visibility = "gone"
        android:textSize="18sp"
        android:paddingTop="24dp"/>
</LinearLayout>