<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/standard_margin"
    android:layout_marginTop="2dp"
    android:layout_marginRight="@dimen/standard_margin"
    android:layout_marginBottom="24dp">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:contentDescription="@null"
        app:corners="100"
        app:custom_color="@color/nc_shimmer_default_color" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:textStyle="bold"
            app:custom_color="@color/nc_shimmer_default_color" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:textStyle="bold"
            app:custom_color="@color/nc_shimmer_default_color" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:textStyle="bold"
            app:custom_color="@color/nc_shimmer_default_color" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="76dp"
            android:textStyle="bold"
            app:custom_color="@color/nc_shimmer_default_color" />

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
