<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021-2025 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/avatar" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <include
            android:id="@+id/message_quote"
            layout="@layout/item_message_quote"
            android:visibility="gone" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/messageAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:alpha="0.6"
            android:textAlignment="viewStart"
            android:textColor="@color/no_emphasis_text"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="Jane Doe" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            app:layout_alignSelf="flex_start"
            app:layout_flexGrow="1"
            app:layout_wrapBefore="true"
            tools:text="Talk to you later!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <include
                android:id="@+id/referenceInclude"
                layout="@layout/reference_inside_message" />
        </LinearLayout>

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_marginStart="8dp"
            android:alpha="0.6"
            android:gravity="end"
            android:textColor="@color/no_emphasis_text"
            android:textIsSelectable="false"
            app:layout_alignSelf="center"
            app:layout_flexGrow="1"
            app:layout_wrapBefore="false"
            tools:text="12:38" />

        <include
            android:id="@+id/reactions"
            layout="@layout/reactions_inside_message" />

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
