<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notification_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nc_notification_settings"
                android:textSize="@dimen/md_title_textsize"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="@dimen/standard_padding"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_settings_important_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_quarter_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_half_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_important_conversation"
                            android:textSize="@dimen/two_line_primary_text_size"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/standard_half_margin"
                            android:hint="@string/nc_important_conversation_desc" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/important_conversation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notification_settings_messages_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_half_margin"
                android:hint="@string/nc_plain_old_messages"
                app:boxStrokeWidth="@dimen/zero"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/conversation_info_message_notifications_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lines="1"
                    android:popupTheme="@style/ThemeOverlay.AppTheme.PopupMenu"
                    android:text=""/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_settings_call_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_quarter_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_half_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_call_notifications"
                            android:textSize="@dimen/two_line_primary_text_size"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/call_notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>