<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Marcel Hibbe
  ~ Copyright (C) 2021 Marcel Hibbe <dev@mhibbe.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <include
            android:id="@+id/message_quote"
            layout="@layout/item_message_quote"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/message_poll_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_bar_chart_24"
                app:tint="@color/nc_outcoming_text_default" />

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/message_poll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textColor="@color/nc_outcoming_text_default"
                tools:text="This is the poll title?" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_poll_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin_between_elements"
            android:text="@string/message_poll_tap_to_open"
            android:textColor="@color/nc_outcoming_text_default" />

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_marginStart="8dp"
            app:layout_alignSelf="center"
            android:textColor="@color/nc_outcoming_text_default"
            tools:text="10:35" />

        <ImageView
            android:id="@+id/checkMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTime"
            android:layout_marginStart="8dp"
            android:textColor="@color/nc_outcoming_text_default"
            app:layout_alignSelf="center"
            android:contentDescription="@null" />

        <include
            android:id="@+id/reactions"
            layout="@layout/reactions_inside_message" />

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
