<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_consent_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recording_consent_settings_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:text="@string/recording_settings_title"
        android:textSize="@dimen/headline_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/recording_consent_for_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_half_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recording_consent_for_conversation_title"
                android:textSize="@dimen/headline_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/recording_consent_for_conversation_description"
                android:textSize="@dimen/supporting_text_text_size" />

        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/recording_consent_for_conversation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:clickable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/recording_consent_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_half_margin"
        android:text="@string/recording_consent_all" />

</LinearLayout>
