<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-FileCopyrightText: 2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_access_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guest_access_settings_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_half_padding"
                android:text="@string/nc_guest_access"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headline_text_size"
                android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/guest_access_settings_allow_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_guest_access_allow_title"
                            android:textSize="@dimen/headline_text_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/nc_guest_access_allow_summary"
                            android:textSize="@dimen/supporting_text_text_size" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/allow_guests_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guest_access_settings_password_protection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/standard_half_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_guest_access_password_title"
                            android:textSize="@dimen/headline_text_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/nc_guest_access_password_summary"
                            android:textSize="@dimen/supporting_text_text_size" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/password_protection_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resend_invitations_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/standard_half_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_email"
                        app:tint="@color/grey_600" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/nc_guest_access_resend_invitations"
                        android:textSize="@dimen/headline_text_size" />

                </LinearLayout>
</LinearLayout>
