<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quotedChatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/quoteColoredView"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/flexboxQuoted"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimary"></View>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/quotedUserAvatar"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:roundAsCircle="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/quoteColoredView"
        android:layout_marginEnd="4dp"
        tools:src="@tools:sample/avatars[0]" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/quotedMessageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/quotedUserAvatar"
        android:layout_toEndOf="@id/quotedUserAvatar"
        android:ellipsize="end"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        tools:text="Mario" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxQuoted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quotedUserAvatar"
        android:layout_alignStart="@id/quotedUserAvatar"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/quotedMessageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_alignSelf="flex_start"
            app:layout_flexGrow="1"
            app:layout_wrapBefore="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/quotedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/quotedMessageImage"
            android:layout_alignStart="@id/quotedUserAvatar"
            android:lineSpacingMultiplier="1.2"
            app:layout_alignSelf="flex_start"
            app:layout_flexGrow="1"
            app:layout_wrapBefore="true"
            tools:text="Hello, this is me!" />

        <TextView
            android:id="@+id/quotedMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_alignSelf="center"
            tools:text="16:08" />
        />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>