<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fast_scroller_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"
            android:contentDescription="@null"
            android:paddingStart="6dp"
            android:paddingEnd="0dp"
            android:src="@drawable/fast_scroller_handle" />

        <TextView
            android:id="@+id/fast_scroller_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/fast_scroller_handle"
            android:background="@drawable/fast_scroller_bubble"
            android:gravity="start|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="38sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

    </RelativeLayout>

    <View
        android:id="@+id/fast_scroller_bar"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparent" />

</merge>
