<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lobby_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lobby_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/lobby_text_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_between_elements"
        android:contentDescription="@string/nc_lobby"
        android:src="@drawable/ic_room_service_black_24dp"
        app:tint="@color/grey_600" />

    <TextView
        android:id="@+id/lobby_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/nc_lobby_waiting"
        android:textAlignment="center"
        android:textColor="@color/grey_600"
        android:textSize="16sp"
        android:autoLink="web" />

</RelativeLayout>