<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/standard_margin"
        android:contentDescription="@string/avatar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical|start"
        android:textColor="@color/high_emphasis_text"
        android:textSize="@dimen/bottom_sheet_text_size"
        tools:text="Participant Name" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/reaction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginEnd="@dimen/standard_half_margin"
        tools:text="@string/default_emoji" />

</LinearLayout>
