<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactions_emoji_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:layout_alignSelf="flex_start"
    app:layout_flexGrow="1"
    app:layout_wrapBefore="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="emojis">
    </TextView>
</LinearLayout>