<?xml version="1.0" encoding="utf-8"?><!--

  Nextcloud Talk application

  Copyright (C) 2022 Marcel Hibbe

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactions_emoji_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:layout_alignSelf="flex_start"
    app:layout_flexGrow="1"
    app:layout_wrapBefore="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="emojis">
    </TextView>
</LinearLayout>