<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referenceWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <View
        android:id="@+id/referenceIndentedSideBar"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/low_emphasis_text"
        tools:layout_height="100dp" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/referenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Name of Website"
        tools:visibility="visible" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/referenceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/referenceName"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textIsSelectable="false"
        android:visibility="gone"
        tools:text="Description of Website"
        tools:visibility="visible" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/referenceLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/referenceDescription"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:lines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/medium_emphasis_text"
        android:textIsSelectable="false"
        android:visibility="gone"
        tools:text="http://nextcloud.com"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/referenceThumbImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/referenceLink"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitEnd"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />
</RelativeLayout>