<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_margin"
    android:background="@color/bg_default">

    <CheckBox
        android:id="@+id/select_file_checkbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/fileFavoriteImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/file_icon"
        android:layout_alignEnd="@id/file_icon"
        android:contentDescription="@string/starred"
        android:src="@drawable/ic_star_black_24dp"
        app:tint="@color/favorite_icon_tint" />

    <ImageView
        android:id="@+id/fileEncryptedImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/file_icon"
        android:layout_alignStart="@+id/file_icon"
        android:contentDescription="@string/encrypted"
        android:src="@drawable/ic_lock_grey600_24px" />

    <TextView
        android:id="@+id/file_modified_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/filename_text_view"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/select_file_checkbox"
        android:layout_toEndOf="@id/file_icon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:paddingBottom="6dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorMaxContrast"
        android:textSize="14sp"
        tools:text="3 minutes ago" />

    <TextView
        android:id="@+id/filename_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/select_file_checkbox"
        android:layout_toEndOf="@id/file_icon"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/conversation_item_header"
        android:textSize="@dimen/two_line_primary_text_size"
        tools:text="filename.md" />

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standard_margin"
        tools:ignore="ContentDescription" />

</RelativeLayout>
