<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginTop="@dimen/standard_half_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_half_margin"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/notificationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/ListItem"
        tools:text="Ringy Gone" />

</RelativeLayout>
