<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ @author Andy Scherzinger
  ~ Copyright (C) 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginTop="@dimen/standard_half_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_half_margin"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/checkedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:contentDescription="@string/selected_list_item"
        android:src="@drawable/ic_check_black_24dp"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/notificationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/checkedImageView"
        android:layout_toEndOf="@id/simpleDraweeView"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/ListItem"
        tools:text="Ringy Gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standard_margin"
        app:roundAsCircle="true" />

</RelativeLayout>
