<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-FileCopyrightText: 2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2018 Tobias Kaminsky  <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/standard_padding"
    android:paddingTop="@dimen/standard_padding"
    android:paddingEnd="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/notification_icon_width"
        android:layout_height="@dimen/notification_icon_height"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/notification_icon_layout_right_end_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@id/icon"
        android:layout_toEndOf="@id/icon">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:paddingBottom="@dimen/standard_half_padding"
            tools:text="Ghostbusters" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingBottom="@dimen/standard_half_padding"
            tools:text="from Bill Murray at 127.0.0.123" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reject_invitation"
                style="@style/Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nc_federation_invitation_reject"
                android:theme="@style/Button.Primary"
                app:cornerRadius="@dimen/button_corner_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_invitation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/standard_half_margin"
                android:layout_weight="1"
                android:text="@string/nc_federation_invitation_accept"
                android:textColor="@color/high_emphasis_text"
                android:theme="@style/Button.Primary"
                app:cornerRadius="@dimen/button_corner_radius" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>