<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Nextcloud Talk application
  ~  *
  ~  * @author Mario Danic
  ~  * Copyright (C) 2017-2020 Mario Danic <mario@lovelyhq.com>
  ~  *
  ~  * This program is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * at your option) any later version.
  ~  *
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/transparent"
        app:cardCornerRadius="8dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/leftContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:minWidth="48dp"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/leftButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@color/outlined_icon_tint"
                    android:visibility="gone"
                    tools:src="@drawable/ic_arrow_back_black_24dp"/>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayout"
                style="@style/Base.Widget.MaterialComponents.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/leftContainer"
                android:layout_toStartOf="@id/rightContainer"
                android:focusedByDefault="false"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="textNoSuggestions"
                android:textColor="@color/conversation_item_header"
                android:textCursorDrawable="@null"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@color/transparent"
                app:errorEnabled="true"
                app:helperTextEnabled="false"
                app:hintEnabled="false"
                tools:ignore="UnusedAttribute">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:focusedByDefault="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <FrameLayout
                android:id="@+id/rightContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:minWidth="48dp"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/clearButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:tint="@color/outlined_icon_tint"
                    android:transitionName="userAvatar.transitionTag"
                    android:visibility="gone"
                    tools:src="@tools:sample/avatars[0]" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:tint="@color/outlined_icon_tint"
                    android:transitionName="userAvatar.transitionTag"
                    android:visibility="gone"
                    tools:src="@tools:sample/avatars[0]" />

                <ProgressBar
                    android:id="@+id/searchProgressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </FrameLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</merge>