<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/nc_sort_by" />

    <ScrollView
        android:id="@+id/scrollableSortings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortByNameAscending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_name_a_z"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_alphabetical_asc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortByNameAZText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_name_a_z"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortByNameDescending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_name_z_a"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_alphabetical_desc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortByNameZAText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_name_z_a"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortByModificationDateDescending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_date_oldest_first"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_modification_desc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortByModificationDateNewestFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_date_newest_first"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortByModificationDateAscending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_date_newest_first"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_modification_asc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortByModificationDateOldestFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_date_oldest_first"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/standard_half_margin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortBySizeDescending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_size_biggest_first"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_size_desc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortBySizeBiggestFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_size_biggest_first"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sortBySizeAscending"
                    style="@style/Widget.AppTheme.Button.IconButton"
                    android:layout_width="@dimen/min_size_clickable_area"
                    android:layout_height="@dimen/min_size_clickable_area"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg_default"
                    android:contentDescription="@string/menu_item_sort_by_size_smallest_first"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_size_asc"
                    app:iconTint="@color/grey_600" />

                <TextView
                    android:id="@+id/sortBySizeSmallestFirstText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/min_size_clickable_area"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_double_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/menu_item_sort_by_size_smallest_first"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/two_line_primary_text_size" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="@dimen/dialog_padding"
        android:paddingEnd="@dimen/dialog_padding"
        android:paddingBottom="@dimen/dialog_padding_top_bottom">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_size_clickable_area"
            android:text="@string/nc_cancel" />

    </LinearLayout>

</LinearLayout>
