<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_size_clickable_area"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/standard_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/iconized_single_line_item_icon_size"
        android:layout_height="@dimen/iconized_single_line_item_icon_size"
        android:layout_marginStart="@dimen/standard_margin"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_info_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:minHeight="@dimen/min_size_clickable_area"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorTextAppearance="@style/ErrorAppearance"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scope"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent">

        <com.nextcloud.talk.utils.EmojiTextInputEditText
            android:id="@+id/user_info_edit_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="viewStart"
            tools:text="+49 123 456 789 12" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/scope"
        android:layout_width="@dimen/min_size_clickable_area"
        android:layout_height="@dimen/min_size_clickable_area"
        android:layout_marginStart="@dimen/standard_quarter_margin"
        android:layout_marginEnd="@dimen/standard_quarter_margin"
        android:contentDescription="@string/scope_toggle"
        android:padding="@dimen/scope_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_info_input_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_link" />

</androidx.constraintlayout.widget.ConstraintLayout>
