<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk application
  ~
  ~ @author Mario Danic
  ~ Copyright (C) 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:animateLayoutChanges="true">
        <include layout="@layout/item_message_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <androidx.emoji.widget.EmojiEditText
            android:id="@id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotedMessageLayout"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/sendButtonSpace"
            android:layout_toEndOf="@id/attachmentButtonSpace"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
            android:lineSpacingMultiplier="1.2" />

        <ImageButton
            android:id="@id/attachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotedMessageLayout"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/smileyButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/quotedMessageLayout"
            android:layout_toStartOf="@id/messageSendButton"
            android:background="@color/transparent"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:tint="@color/emoji_icons" />

        <ImageButton
            android:id="@id/messageSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/quotedMessageLayout"
            android:scaleType="centerInside" />

        <Space
            android:id="@id/attachmentButtonSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/quotedMessageLayout"
            android:layout_toEndOf="@id/attachmentButton" />

        <Space
            android:id="@id/sendButtonSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/quotedMessageLayout"
            android:layout_toStartOf="@id/smileyButton" />
    </RelativeLayout>


</merge>
