<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recordHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_record_hint"
        android:maxWidth="280dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/recordHintArrow"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_record_hint_arrow" />
</LinearLayout>
